# Onliner

./: README.md  pom.xml
src/test/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/test/java/constants/: NavigationConstants.java  TooltipNewsConstants.java
src/test/java/pages/: BasePage.java  Header.java  MainPage.java  NewsPage.java  SearchResultPage.java
src/test/java/services/: WaitService.java
src/test/java/steps/: NavigationResultSteps.java  NavigationStep.java  NavigationSteps.java  SearchResultSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  NavigationMenuTest.java  SearchTest.java
src/test/java/utils/: ActionUtil.java  ActionUtils.java  Browser.java  DriverFactory.java  DriverManager.java  JsExecutorUtil.java  JsExecutorUtils.java  Log.java  PropertyReader.java  WaitUtils.java
src/test/java/utils/driverUtils/: BrowserType.java  ChromeDriverManager.java  DriverFactory.java  DriverHelper.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/resources/: framework.properties
